<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T9QM564');</script>
    <!-- End Google Tag Manager --><link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <title>【エンタメ飲み会サービス】ギャラ飲みならaima（アイマ）</title>
    <meta name="description"
        content="全国展開ギャラ飲み、エンタメ飲み会ならaima（アイマ）。累計登録8万人突破！馴染みの居酒屋、バー、カラオケどこでも利用可能。領収書発行可能。東京、大阪、名古屋、福岡等の全国各地で利用されています。24時間365日サポートで業界No1の運営サポートで安心安全にご利用頂けます。">
    <meta name="keywords" content="マッチング,ギャラ飲み,出会い,デート,エンタメマッチング,エンタメ,飲み会">
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="【エンタメ飲み会サービス】ギャラ飲みならaima（アイマ）" />
    <meta property="og:description"
        content="全国展開ギャラ飲み、エンタメ飲み会ならaima（アイマ）。累計登録8万人突破！馴染みの居酒屋、バー、カラオケどこでも利用可能。領収書発行可能。東京、大阪、名古屋、福岡等の全国各地で利用されています。24時間365日サポートで業界No1の運営サポートで安心安全にご利用頂けます。" />
    <meta property="og:url" content="https://aima-match.com/official-lp" />
    <meta property="og:site_name" content="【エンタメ飲み会サービス】ギャラ飲みならaima（アイマ）" />
    <meta property="og:image" content="https://aima-match.com/official-lp/img/og.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <!-- font -->
    <script>
        (function (d) {
            var config = {
                kitId: 'ywm3hii',
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
    <!-- /font -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9QM564" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->  <header>
        <h1 class="logo"><a href="#"><img src="img/header_logo.svg" alt="【エンタメ飲み会サービス】ギャラ飲みならaima（アイマ）"></a>
        </h1>
        <!-- <a class="btn" href="https://aima-match.com/lp/cast/">キャスト希望の方はこちら</a> -->
    </header>
    <main>
        <div class="mv_wrap">
            <img class="sp" src="img/mv_sp.png"
                alt="今からどこに呼びますか？居酒屋・バー・カラオケなど行き慣れた店舗で合流可能！累計登録者数8万人突破！最短で30分後に合流可！リピート利用率80%！">
            <img class="pc" src="img/mv_pc.png"
                alt="今からどこに呼びますか？居酒屋・バー・カラオケなど行き慣れた店舗で合流可能！累計登録者数8万人突破！最短で30分後に合流可！リピート利用率80%！">
        </div>
        <div class="guide_wrap">
            <div class="inner">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jCtoTt_Nu-g" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>動画で分かるaimaの使い方！</p>
            </div>
            <img class="no1" src="img/img_no1.svg" alt="会員数ナンバーワン！全国展開ギャラ飲みマッチングサービス">
        </div>
        <div class="btn_wrap">
            <p class="top">今すぐaimaにカンタン無料登録！<br><span>LINEに登録されることは一切ございません</span></p>
            <a href="https://www.aima-match.net/view/call_entry.html?bi=GEDOCJ">
                <img src="img/btn.png" alt="LINE@登録で、好みの女性とつながる。登録後すぐにご利用いただけます。">
            </a>
            <p class="btm">友達紹介キャンペーン実施中！<br>1名につき紹介者とご友人に<span>5,000P</span>ずつプレゼント</p>
            <aside>※20歳未満の方はご利用いただけません。</aside>
        </div>
        <div class="merit_wrap">
            <div class="heading">
                <h3>飲み会でも飲み会以外でも<br class="sp">aimaをもっと楽しく</h3>
                <h3>ギャラ飲みをもっと身近で日常的なエンタメに</h3>
            </div>
            <div class="title">
                <h2>メリット</h2>
            </div>
            <div class="list">
                <div class="item">
                    <div class="img sp"><img src="img/merit_icon1.svg"></div>
                    <div class="text">
                        <span class="num"><span>1</span></span>
                        <h4>月額利用料&nbsp;<br class="pc"><span><span>0</span></span>円</span></span></h4>
                        <div class="img-pc"><img class="pc" src="img/merit_icon1.svg"></div>
                        <p>aimaは、月額の利用料0円で<br class="sp">ご利用可能なマッチングサービスです。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="img sp"><img src="img/merit_icon2.svg"></div>
                    <div class="text">
                        <span class="num"><span>2</span></span>
                        <h4>キャストと会うまで<br><span>完全無料</span></h4>
                        <div class="img-pc"><img class="pc" src="img/merit_icon2.svg"></div>
                        <p>キャストと会うまでは完全無料！<br class="sp">料金は会った時間分だけ請求されます。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="img sp"><img src="img/merit_icon3.svg"></div>
                    <div class="text">
                        <span class="num"><span>3</span></span>
                        <h4>キャストと合流まで<br><span>最短<span>30</span>分</span></h4>
                        <div class="img-pc"><img class="pc" src="img/merit_icon3.svg"></div>
                        <p>近くにいるキャストと合流する場合、<br class="sp">最短30分でキャストが揃います。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="flow_wrap">
            <div class="heading">
                <img src="img/cth_icon.svg">
                <div class="text">
                    <h3>全国のキャストと楽しめる！</h3>
                    <h3>クラスが上がると<br>モデルや有名インスタグラマーも！</h3>
                </div>
            </div>
            <div class="title">
                <h2>ギャラ飲みの流れ</h2>
            </div>
            <h4>aimaには<span>2パターン</span>の使い方があります</h4>
            <div class="inner">
                <div id="group" class="block_group">
                    <div class="text_about">
                        <p>1.グルマ</p>
                        <span>複数の飲み会、サクッと合流したい場合にオススメ</span>
                        <h4>希望の条件でキャストを募集！</h4>
                        <p>1人〜複数人までサクッと呼べる<br>「場所」「時間」「人数」「クラス」を決めるだけ</p>
                    </div>
                    <div class="slide_flow">
                        <div class="item">
                            <span>1</span>
                            <img src="img/flow_group_img1.png">
                            <div class="text">
                                <p>時間・場所・人数・キャストのクラスを選択</p>
                            </div>
                        </div>
                        <div class="item">
                            <span>2</span>
                            <img src="img/flow_group_img2.png">
                            <div class="text">
                                <p>本日のシーン・希望の女性タイプを選択</p>
                            </div>
                        </div>
                        <div class="item">
                            <span>3</span>
                            <img src="img/flow_group_img3.png">
                            <div class="text">
                                <p>内容を確認して、問題がなければ予約確定！</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="solo" class="block_solo">
                    <div class="text_about">
                        <p>2.ソロマ</p>
                        <span>1対1で会いたい、キャストを選びたい場合にオススメ</span>
                        <h4>好みのキャストを直接お誘い！</h4>
                        <p>タイプのキャストとメッセージでやりとり<br>個別で予定を合わせて会える</p>
                        <div class="slide_solo"></div>
                    </div>
                    <div class="slide_flow">
                        <div class="item">
                            <span>1</span>
                            <img src="img/flow_solo_img1.png">
                            <div class="text">
                                <p>キャスト一覧から、気になるキャストにいいね！</p>
                            </div>
                        </div>
                        <div class="item">
                            <span>2</span>
                            <img src="img/flow_solo_img2.png">
                            <div class="text">
                                <p>個別メッセージで、日程調整を行います。</p>
                            </div>
                        </div>
                        <div class="item">
                            <span>3</span>
                            <img src="img/flow_solo_img3.png">
                            <div class="text">
                                <p>日程が合ったら、マッチング確定！</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fee_wrap">
            <div class="heading">
                <img src="img/cth_icon.svg">
                <h3>分かりやすい料金設定で安心！</h3>
                <h3>幅広いクラス料金があるから<br>シーンによって使い分けられる</h3>
            </div>
            <div class="title">
                <h2>aimaのご利用料金</h2>
            </div>
            <div class="inner">
                <div class="block_table">
                    <p class="table_title">30分あたりのキャストクラス別料金</p>
                    <div class="table">
                        <div class="cell">
                            <div class="valuation">
                                <i class="fas fa-star"></i>
                            </div>
                            <span>1,250<span>P</span></span>
                        </div>
                        <div class="cell">
                            <div class="valuation">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                            <span>1,500<span>P</span></span>
                        </div>
                        <div class="cell">
                            <div class="valuation">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </div>
                            <span>2,500<span>P</span></span>
                        </div>
                    </div>
                    <p>※1P=1.32円</p>
                </div>
                <p><i class="fas fa-star"></i>が増えるほど、クラスが高い<br>キャストになります。</p>
            </div>
        </div>
        <div class="voice_wrap">
            <div class="heading">
                <img src="img/cth_icon.svg">
                <h3>一度ご利用いただいた方の<br>80%がリピーターに！</h3>
            </div>
            <div class="title">
                <h2>利用者の声</h2>
            </div>
            <div class="list">
                <div class="item">
                    <img class="sp" src="img/voice_bg1_sp.jpg">
                    <img class="pc" src="img/voice_bg1_pc.jpg">
                    <p>「誰かと合流したい。」そんなときにグルマならメッセージでやりとりせず、場所と時間だけ決まっていればサクッと呼べる。しかも1人から呼べて気軽に使わせてもらってす。</p>
                    <span>33歳｜広告業</span>
                </div>
                <div class="item">
                    <img class="sp" src="img/voice_bg2_sp.jpg">
                    <img class="pc" src="img/voice_bg2_pc.jpg">
                    <p>気に入った子と直接メッセージが出来てそのままスムーズに合流まで出来てしまう事にびっくりしました。</p>
                    <span>37歳｜プログラマー</span>
                </div>
                <div class="item">
                    <img class="sp" src="img/voice_bg3_sp.jpg">
                    <img class="pc" src="img/voice_bg3_pc.jpg">
                    <p>キャバクラに行くより安いし、何より楽しい！合コンみたいな感じでカラオケにも行って週末は朝までワイワイどんちゃん騒ぎをしちゃってます。</p>
                    <span>35歳｜営業職</span>
                </div>
            </div>
        </div>
        <div class="effort_wrap">
            <div class="heading">
                <img src="img/cth_icon.svg">
                <h3>皆様に安心して楽しく<br class="sp">ご利用いただけるように<br>日々アップデートを行っております。</h3>
            </div>
            <div class="title">
                <h2>安心安全の取り組み</h2>
            </div>
            <div class="list">
                <div class="item">
                    <p>インターネット異性紹介事業届け出</p>
                    <div class="img-pc2">
                        <img src="img/effort_img1.svg">
                    </div>
                    <p>法令遵守を第一とした上で<br>「インターネット異性紹介事業」の届け出を行い<br>受理されております。</p>
                </div>
                <div class="item">
                    <p>実名公開の必要なし</p>
                    <div class="img-pc2">
                        <img src="img/effort_img2.svg">
                    </div>
                    <p>ニックネームで利用できます。<br>その他、個人情報保護法に基づき<br>セキュリティ面の強化に努めております。</p>
                </div>
                <div class="item">
                    <p>24時間サポート・管理体制</p>
                    <div class="img-pc2">
                        <img src="img/effort_img3.svg">
                    </div>
                    <p>不適切な利用の監視、問い合わせサポートを<br>常時対応しております。</p>
                </div>
                <div class="item">
                    <p>サクラ、業者への対策</p>
                    <div class="img-pc2">
                        <img src="img/effort_img4.svg">
                    </div>
                    <p>aimaでは会うまで料金が掛かりません。<br>その仕様により、サクラや業者が入る意味が<br>無い環境となっております。</p>
                </div>
            </div>
        </div>
        <div class="btn_wrap">
            <p class="top">今すぐaimaにカンタン無料登録！<br><span>LINEに登録されることは一切ございません</span></p>
            <a href="https://www.aima-match.net/view/call_entry.html?bi=GEDOCJ">
                <img src="img/btn.png" alt="LINE@登録で、好みの女性とつながる。登録後すぐにご利用いただけます。">
            </a>
            <p class="btm">友達紹介キャンペーン実施中！<br>1名につき紹介者とご友人に<span>5,000P</span>ずつプレゼント</p>
            <aside>※20歳未満の方はご利用いただけません。</aside>
        </div>
        <div id="float" class="float">
            <a class="guest" href="https://www.aima-match.net/view/call_entry.html?bi=GEDOCJ">
                <img class="max-pc" src="img/float_btn_sp.png" alt="簡単プロフィール入力で今スグ登録">
                <img class="pc" src="img/float_btn_pc.png" alt="簡単プロフィール入力で今スグ登録">
            </a>
        </div>
    </main>
    <footer>
        <table>
            <caption>各種ページ</caption>
            <tr>
                <td><a href="privacy.html">プライバシーポリシー</a></td>
                <td><a href="terms.html">利用規約</a></td>
                <td><a href="law.html">特定商法に基づく表示</a></td>
            </tr>
        </table>
        <dl>
            <dt>メディア紹介</dt>
            <dd><a href="https://ballooon.media/41710" target="_blank">おすすめの人気マッチングアプリ攻略メディアballoon</a></dd>
        </dl>
        <dl>
            <dt>インターネット異性紹介事業届出</dt>
            <dd>東京都公安委員会 (受理番号:30200007000)</dd>
        </dl>
        <dl>
            <dt>電気通信事業者</dt>
            <dd>総務省(届出番号:A-01-17306)</dd>
        </dl>
        <ul class="sns">
            <li><a href="https://www.facebook.com/Aima_official-1859151427541115/?tr_f9655b8d235u0a81=83fff0a0-b1a9-4478-864f-2bfa229d0842"
                    rel="nofollow" title="aima Facebook" target="_blank"><img src="img/snsFB.png" alt="フェイスブック"></a>
            </li>
            <li><a href="https://twitter.com/aima_official1?tr_f9655b8d235u0a81=83fff0a0-b1a9-4478-864f-2bfa229d0842"
                    rel="nofollow" title="aima Twitter" target="_blank"><img src="img/snsTW.png" alt="ツイッター"></a></li>
            <li><a href="https://www.instagram.com/aima_guest/?tr_f9655b8d235u0a81=83fff0a0-b1a9-4478-864f-2bfa229d0842"
                    title="aima Instaglam" target="_blank"><img src="img/snsIG.png" alt="インスタグラム"></a></li>
        </ul>
        <small>© aima All rights reserved.</small>
    </footer>
    <script>
        $(function () {
            var floatBox = $('.float');
            //ボタンを非表示にする
            floatBox.hide();
            //スクロールしてページトップから100に達したらボタンを表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    //フェードインで表示
                    floatBox.fadeIn(200);
                } else {
                    //フェードアウトで非表示
                    floatBox.fadeOut(200);
                }
            });
        });
    </script>
    <!-- 以下モーダル -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script aria-hidden="true">
        $(function () {
            if (document.referrer.indexOf(location.hostname) == -1) {
                // History APIが使用可能ブラウザか
                if (window.history && window.history.pushState && history.state !== undefined) {
                    // ブラウザ履歴に１つ追加(戻るボタンの擬似無効化)
                    history.pushState("a-cashing", null, "");
                    // 戻るボタン実行
                    $(window).on("popstate", function (e) {

                        $(window).off("popstate");

                        // ハッシュリンクによるイベント発火なら処理しない
                        if (window.location.href.indexOf('#') != -1) return;
                        // アラート通知
                        Swal.fire({
                            showConfirmButton: true,
                            padding: 0,
                            customClass: 'modal_exit',
                            html: '<div class="popAlert">' +
                                '<img class="inner_img" src="img/modal-img.png" alt="これから会える！待機中のおすすめキャスト">' +
                                '<div class="castLink_container">' +
                                '<div class="castLink" id="cast1">' +
                                '<img class="castLink_photo" src="img/cast1.jpg">' +
                                '<a class="castLink_button_container" href="https://www.aima-match.net/view/call_entry.html?bi=GED69L"><img class="castLink_button" src="img/castLink_button.png"></a>' +
                                '</div>' +
                                '<div class="castLink" id="cast2">' +
                                '<img class="castLink_photo" src="img/cast2.jpg">' +
                                '<a class="castLink_button_container" href="https://www.aima-match.net/view/call_entry.html?bi=GED69L"><img class="castLink_button" src="img/castLink_button.png"></a>' +
                                '</div>' +
                                '<div class="castLink" id="cast3">' +
                                '<img class="castLink_photo" src="img/cast3.jpg">' +
                                '<a class="castLink_button_container" href="https://www.aima-match.net/view/call_entry.html?bi=GED69L"><img class="castLink_button" src="img/castLink_button.png"></a>' +
                                '</div>' +
                                '<div class="castLink" id="cast4">' +
                                '<img class="castLink_photo" src="img/cast4.jpg">' +
                                '<a class="castLink_button_container" href="https://www.aima-match.net/view/call_entry.html?bi=GED69L"><img class="castLink_button" src="img/castLink_button.png"></a>' +
                                '</div>' +
                                '<div class="castLink" id="cast5">' +
                                '<img class="castLink_photo" src="img/cast5.jpg">' +
                                '<a class="castLink_button_container" href="https://www.aima-match.net/view/call_entry.html?bi=GED69L"><img class="castLink_button" src="img/castLink_button.png"></a>' +
                                '</div>' +
                                '<div class="castLink" id="cast6">' +
                                '<img class="castLink_photo" src="img/cast6.jpg">' +
                                '<a class="castLink_button_container" href="https://www.aima-match.net/view/call_entry.html?bi=GED69L"><img class="castLink_button" src="img/castLink_button.png"></a>' +
                                '</div>' +
                                '</div>' +
                                '<a class="pop_link" href="https://www.aima-match.net/view/call_entry.html?bi=GED69L" target="_blank" id="link_hopup_01"><img src="img/modal-btn.png" alt="まずは無料登録でサービスを確認！今すぐここから詳細をチェック！"></a>' +
                                '</div>',
                            showCloseButton: true
                        }).then(function (result) {
                            console.log(result);
                        });

                        // popstateイベント発火したらgaにイベント送信
                        ga && ga('send', 'event', 'exit_protection', 'click', 'show_popup');
                    });
                }
            }
        });
    </script>
</body>

</html>