﻿<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <title>特定商法に基づく表示 | 【エンタメ飲み会サービス】ギャラ飲みならaima（アイマ）</title>
    <meta name="description"
        content="全国展開ギャラ飲み、エンタメ飲み会ならaima（アイマ）。累計登録8万人突破！馴染みの居酒屋、バー、カラオケどこでも利用可能。領収書発行可能。東京、大阪、名古屋、福岡等の全国各地で利用されています。24時間365日サポートで業界No1の運営サポートで安心安全にご利用頂けます。">
    <meta name="keywords" content="マッチング,ギャラ飲み,出会い,デート,エンタメマッチング,エンタメ,飲み会">
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <meta property="og:type" content="article" />
    <meta property="og:title" content="特定商法に基づく表示 | 【エンタメ飲み会サービス】ギャラ飲みならaima（アイマ）" />
    <meta property="og:description"
        content="全国展開ギャラ飲み、エンタメ飲み会ならaima（アイマ）。累計登録8万人突破！馴染みの居酒屋、バー、カラオケどこでも利用可能。領収書発行可能。東京、大阪、名古屋、福岡等の全国各地で利用されています。24時間365日サポートで業界No1の運営サポートで安心安全にご利用頂けます。" />
    <meta property="og:url" content="https://aima-match.com/official-lp/law.html" />
    <meta property="og:site_name" content="【エンタメ飲み会サービス】ギャラ飲みならaima（アイマ）" />
    <meta property="og:image" content="https://aima-match.com/official-lp/img/og.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <!-- font -->
    <script>
        (function (d) {
            var config = {
                kitId: 'ywm3hii',
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
    <!-- /font -->
</head>


<body class="s_body">
  <header>
    <h1 class="logo"><a href="index.html"><img src="img/header_logo.svg"
                alt="【エンタメ飲み会サービス】ギャラ飲みならaima（アイマ）"></a>
    </h1>
    <!-- <a class="btn" href="">キャスト希望の方はこちら</a> -->
</header>
  <section id="law" class="law">
    <div class="ttl">
      <h2>特定商法に基づく表示</h2>
    </div>
    <div class="inner">
      <table>
        <tr>
          <th>販売者名</th>
          <td>株式会社テラス</td>
        </tr>
        <tr>
          <th>所在地</th>
          <td>〒102-0072<br>東京都千代田区飯田橋1丁目8-9ニューシティハイツ飯田橋707</td>
        </tr>
        <tr>
          <th>メールアドレス</th>
          <td>alliance@terrace01.com</td>
        </tr>
        <tr>
          <th>設立年月日</th>
          <td>平成30年5月17日</td>
        </tr>
        <tr>
          <th>代表取締役</th>
          <td>木村哲也</td>
        </tr>
        <tr>
          <th>資本金</th>
          <td>900万円(2018年7月現在)</td>
        </tr>
        <tr>
          <th>事業内容</th>
          <td>
            1.ITサービス事業<br>2.インターネット上のショッピングモールの企画、開発、運営、コンサルティング及びその代行<br>3.各種イベント・催事の企画製作、演出、コンサルティング、斡旋、実施及びその代行業務<br>4.広告代理業<br>5.全各号に附帯関連する一切の業務<br>
          </td>
        </tr>
        <tr>
          <th>お支払い方法</th>
          <td>クレジットカード決済<br>銀行振込</td>
        </tr>
        <tr>
          <th>代金の支払い時期</th>
          <td>①ご利用前に事前課金<br>登録後マイぺージより購入可能なポイントをご確認頂けます<br>②ご利用後に都度課金<br>不足分を2,000P単位でオートチャージ<br>1P＝1.32円(税込)</td>
        </tr>
        <tr>
          <th>返品/返金の可否について</th>
          <td>提供サービスの特性上、一切返品/返金はお受け出来かねます。</td>
        </tr>
        <tr>
          <th>取引先銀行</th>
          <td>スルガ銀行　たまプラーザ支店<br>三井住友銀行　たまプラーザ支店</td>
        </tr>
      </table>
    </div>
    <a class="top-btn" href="index.html">TOPページに戻る</a>
  </section>
  <footer>
      <table>
          <caption>各種ページ</caption>
              <tr>
                  <td><a href="privacy.html">プライバシーポリシー</a></td>
                  <td><a href="terms.html">利用規約</a></td>
                  <td><a href="law.html">特定商法に基づく表示</a></td>
              </tr>
      </table>
      <dl>
          <dt>メディア紹介</dt>
          <dd><a href="https://ballooon.media/41710" target="_blank">おすすめの人気マッチングアプリ攻略メディアballoon</a></dd>
      </dl>
      <dl>
          <dt>インターネット異性紹介事業届出</dt>
          <dd>東京都公安委員会 (受理番号:30200007000)</dd>
      </dl>
      <dl>
          <dt>電気通信事業者</dt>
          <dd>総務省(届出番号:A-01-17306)</dd>
      </dl>
              <ul class="sns">
                  <li><a href="https://www.facebook.com/Aima_official-1859151427541115/?tr_f9655b8d235u0a81=83fff0a0-b1a9-4478-864f-2bfa229d0842" rel="nofollow" title="aima Facebook" target="_blank"><img src="img/snsFB.png" alt="フェイスブック"></a>
                  </li>
                  <li><a href="https://twitter.com/aima_official1?tr_f9655b8d235u0a81=83fff0a0-b1a9-4478-864f-2bfa229d0842" rel="nofollow" title="aima Twitter" target="_blank"><img src="img/snsTW.png" alt="ツイッター"></a></li>
                  <li><a href="https://www.instagram.com/aima_guest/?tr_f9655b8d235u0a81=83fff0a0-b1a9-4478-864f-2bfa229d0842" title="aima Instaglam" target="_blank"><img src="img/snsIG.png" alt="インスタグラム"></a></li>
              </ul>
      <small>© aima All rights reserved.</small>
  </footer>
</body>

</html>