<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>aima | 飲み会をもっと手軽に。人と人をつなぐエンタメマッチングサービス。</title>
	<link rel="stylesheet" href="./css/style.css" type="text/css">
	<link rel="stylesheet" href="./css/responsive.css" type="text/css">
	<link rel="stylesheet" href="./css/responsive_sp.css" type="text/css">
	<link rel="icon" href="./img/favicon.png">
	<meta name=”description” content=”飲み会をもっと手軽に。人と人をつなぐエンタメマッチングサービス。キャバクラや相席屋に行く必要はもうありません！今までにない新時代のマッチングサービスです。”>
	<meta name=”keywords” content=”aima,マッチングサービス,飲み会,手軽,合コン,キャバクラ,相席屋,安い,女子大生”>
	<!-------  スムーススクロール  ------->
	<script src="./js/jquery.min.js"></script>
	<script src="./js/jquery.easing.min.js"></script>
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-NW687VJ');</script>
	<!-- End Google Tag Manager -->
	<script>
		$(function () {
			$('a[href^=#]').click(function () {
				var speed = 500;
				var href = $(this).attr("href");
				var target = $(href == "#" || href == "" ? 'html' : href);
				var position = target.offset().top;
				$("html, body").animate({
					scrollTop: position
				}, speed, "swing");
				return false;
			});
		});
	</script>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NW687VJ" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<script type="text/javascript">
		(function (s, m, n, l, o, g, i, c, a, d) {
			c = (s[o] || (s[o] = {}))[g] || (s[o][g] = {});
			if (c[i]) return;
			c[i] = function () {
				(c[i + "_queue"] || (c[i + "_queue"] = [])).push(arguments)
			};
			a = m.createElement(n);
			a.charset = "utf-8";
			a.async = true;
			a.src = l;
			d = m.getElementsByTagName(n)[0];
			d.parentNode.insertBefore(a, d)
		})(window, document, "script", "https://cd.ladsp.com/script/pixel2.js", "Smn", "Logicad", "pixel");
		Smn.Logicad.pixel({
			"smnAdvertiserId": "00010421"
		});
	</script>
	<wrap class="all">

		<!--------------------  ヘッダーここから  --------------------->
		<header>
			<div id="head" class=header>
				<img class="header_logo" src="./img/aima_logo1.png" alt="飲み会をもっと手軽に。人と人をつなぐエンタメマッチングサービスアプリaima">
				<a href="https://www.aima-match.net/view/call_entry.html?bi=GEP96B"><img class="header_linebtn"
						src="./img/btn_line1.png" alt="簡単プロフ入力で登録！"></a>
			</div>
			<div class="icatch">
				<img class="pc" src="./img/icatch.png" alt="飲み会をもっと手軽に。人と人をつなぐエンタメマッチングサービスアプリaima">
				<img class="sp" src="./img/icatch_sp.png" alt="飲み会をもっと手軽に。人と人をつなぐエンタメマッチングサービスアプリaima">
				<div class="icatch_bottom">
					<h2><img class="catchcopy" src="./img/catchcopy.png" alt="現役女子大生急増中！"></h2>
					<p class="pc"><span class="dotted_pc">女子大生・短大生・大学院生の登録が増えています♪</span><br><span
							class="dotted_pc">知性・清楚・上品さを兼ね備えた女子大生が多数在籍！</span></p>
					<p class="sp"><span class="dotted_sp">女子大生・短大生・大学院生の</span><br><span
							class="dotted_sp">登録が増えています♪</span><br><span
							class="dotted_sp">知性・清楚・上品さを兼ね備えた</span><br><span class="dotted_sp">女子大生が多数在籍！</span></p>
					<div class="catchcopyimg">
						<img class="left" src="./img/catchcopy_illust_left.png" alt=""><img class="right"
							src="./img/catchcopy_illust_right.png" alt="">
					</div>
				</div>
			</div>
			<div class="btnarea">
				<a href="https://www.aima-match.net/view/call_entry.html?bi=GEP96B"><img class="btn_line"
						src="./img/btn_line2.png" alt="簡単プロフ入力で登録！"></a>
			</div>
		</header>


		<!--------------------  メインここから  --------------------->
		<main>

			<!--------------------  aimaとは？  --------------------->
			<div class="about">
				<h3 class="contentheader">
					<img src="./img/aima_logo2.png" alt="aimaロゴ。aimaとは">とは?
				</h3>
				<img class="about_point" src="./img/about_point.png"
					alt="ポイント１月額利用料無料。ポイント２女性と会うまで完全無料。ポイント3女性と合流まで最短30分。">
				<p class="pc">キャバクラや相席屋に行く必要はもうありません！<br>居酒屋・バーなど自分が行きなれたお店で<br>女性と合流する事が可能な今までにない新時代のマッチングサービスです。</p>
				<p class="sp">キャバクラや相席屋に行く必要はもうありません！<br>居酒屋・バーなど自分が行きなれたお店で<br>女性と合流する事が可能な<br>今までにない新時代のマッチングサービスです。
				</p>
				<div class="pointflame">
					<img src="./img/point1.png" alt="ポイント1">
					<p>会うまで完全無料！<br>メッセージのやりとりや、月額費なども一切掛かりません。</p>
				</div>
				<div class="pointflame">
					<img src="./img/point2.png" alt="ポイント2">
					<p>業界1のリーズナブルな価格。<br>相席居酒屋、キャバクラよりコスパ良し！</p>
				</div>
				<div class="pointflame">
					<img src="./img/point3.png" alt="ポイント3">
					<p>人数関係なく利用可能！複数人で即席合コン・1対1でお食事デートなど…各シーンに対応。</p>
				</div>
			</div>

			<!--------------------  マッチングの流れ  --------------------->
			<div class="matchingflow">
				<h3 class="contentheader">マッチングの流れ</h3>


				<!--------------  PC用マッチングの流れ  -------------->
				<div class="pc">

					<!--- パターン1 --->
					<div class="patarn1">
						<img src="./img/pattern1.png" alt="パターン1">
						<p>最短30分後に近くの女性があなたのもとに。</p>
						<img class="flowsample" src="./img/patarn1_flow.png"
							alt="パターン1の携帯操作画面。1aimaアプリ条件設定画面。2aimaアプリシチュエーション設定画面。3aimaアプリ予約内容画面。">
						<div class="flowtext clearfix">
							<ul>
								<li>★呼びたい時間<br>★合流する場所<br>★人数<br>★クラスを選択。</li>
								<li>★本日のシーン<br>★希望の女性タイプを選択。</li>
								<li>内容を確認して問題なければ予約確定！</li>
							</ul>
						</div>
						<p class="pink_hukidashi">合流女性は、<br>マッチング確定までお楽しみ！<img class="heart" src="./img/heartmark.png"
								alt="ハート">
						</p>
					</div>

					<!--- パターン2 --->
					<div class="patarn2">
						<img src="./img/pattern2.png" alt="パターン2">
						<p>気になる女性を見つけて個別にマッチング。</p>
						<img class="flowsample" src="./img/patarn2_flow.png"
							alt="パターン2の携帯操作画面。1aimaアプリキャスト一覧画面。2aimaアプリメッセージ画面。3aimaアプリソロマ確定画面。">
						<div class="flowtext clearfix">
							<ul>
								<li>女性一覧から気になる女性にいいね！</li>
								<li>メッセージで会う日を決める。</li>
								<li>日程を合わせてマッチング確定！</li>
							</ul>
						</div>
						<p class="pink_hukidashi">お好みの女性と<br>前もってデートの日程調整を♪<img class="heart" src="./img/heartmark.png"
								alt="ハート">
						</p>
					</div>
				</div>


				<!--------------  SP用マッチングの流れ  -------------->
				<div class="sp">

					<!--- パターン1 --->
					<div class="patarn1">
						<img src="./img/pattern1.png" alt="パターン1">
						<p>最短30分後に近くの女性が<br>あなたのもとに。</p>
						<ul class="horizontal-list">

							<!------------  1  ------------>
							<li class="item">
								<div>
									<img src="./img/patarn1_1.png" alt="1aimaアプリ条件設定画面">
									<p>★呼びたい時間　★合流する場所<br>
										★人数　★クラスを選択。</p>
								</div>
							</li>
							<!------------  2  ------------>
							<li class="item">
								<div>
									<img src="./img/patarn1_2.png" alt="2aimaアプリシチュエーション設定画面">
									<p>★本日のシーン<br>
										★希望の女性タイプを選択。</p>
								</div>
							</li>
							<!------------  3  ------------>
							<li class="item">
								<div>
									<img class="item3" src="./img/patarn1_3.png" alt="3aimaアプリ予約内容画面">
									<p>内容を確認して問題なければ<br>
										予約確定！</p>
								</div>
							</li>

						</ul>
						<p class="pink_hukidashi">合流女性は、<br>マッチング確定までお楽しみ！<img class="heart" src="./img/heartmark.png">
						</p>
					</div>

					<!--- パターン2 --->
					<div class="patarn2">
						<img src="./img/pattern2.png" alt="パターン2">
						<p>気になる女性を見つけて<br>個別にマッチング。</p>
						<ul class="horizontal-list">

							<!------------  1  ------------>
							<li class="item">
								<div>
									<img src="./img/patarn2_1.png" alt="1aimaアプリキャスト一覧画面">
									<p>女性一覧から<br>
										気になる女性にいいね！</p>
								</div>
							</li>
							<!------------  2  ------------>
							<li class="item">
								<div>
									<img src="./img/patarn2_2.png" alt="2aimaアプリメッセージ画面">
									<p>メッセージで<br>会う日を決める。</p>
								</div>
							</li>
							<!------------  3  ------------>
							<li class="item">
								<div>
									<img class="item3" src="./img/patarn2_3.png" alt="3aimaアプリソロマ確定画面">
									<p>日程を合わせて<br>
										マッチング確定！</p>
								</div>
							</li>

						</ul>
						<p class="pink_hukidashi">お好みの女性と<br>前もって日程調整を<img class="heart" src="./img/heartmark.png"
								alt="ハート"></p>
					</div>
				</div>
			</div>

			<!--------------------  女子大生に人気のワケ  --------------------->
			<div class="popularreason">
				<h3 class="contentheader">女子大生に人気のワケ</h3>
				<p>今女子大生の中でトレンドに？！<br>キャバクラやガールズバー、相席屋ではなく<br>aimaの女性登録が急増中のワケとは？</p>
				<img class="reasonimage pc" src="./img/popularreason_img.png"
					alt="女子大生に人気の三つのポイント。ポイント1友達と一緒に利用ができる。ポイント2好きな時に利用ができる。ポイント3私服で参加することができる。">
				<div>
					<img class="reasonimage_sp sp" src="./img/point01.png" alt="ポイント1友達と一緒に利用ができる">
					<img class="reasonimage_sp sp" src="./img/point02.png" alt="ポイント2好きな時に利用ができる">
					<img class="reasonimage_sp sp" src="./img/point03.png" alt="ポイント3私服で参加することができる">
				</div>
				<p>aimaのシステムと女子大生の<br>要望がマッチして口コミでバズって登録急上昇に！</p>
				<p><span class="pinkbottomline"><strong>だから女子大生がこんなにも多いんです！</strong></span></p>
				<a href="https://www.aima-match.net/view/call_entry.html?bi=GEP96B"><img class="btn_line"
						src="./img/btn_line2.png" 　alt="簡単プロフ入力で登録！"></a>
			</div>

			<!--------------------  利用料金  --------------------->
			<div class="fee">
				<h3 class="contentheader">aimaのご利用料金</h3>
				<p class="pc">利用料金は、女性と合流してからの発生となります！<br>なので安心してご利用いただけます。</p>
				<p class="sp">利用料金は、女性と合流してからの<br>発生となります！<br>なので安心してご利用いただけます。</p>
				<h4>30分あたりのクラス別料金</h4>
				<img src="./img/fee.png" alt="★1,000P★★1,500P★★★2,500P">
				<p class="mintext">※1P=1.2円</p>
				<p class="white_hukidashi">★が増えるほど<br>クラスが高い女性になります。</p>
			</div>


			<!--------------------  aimaが選ばれる6つの理由  --------------------->
			<div class="allreason clearfix">
				<h3 class="contentheader">aimaが選ばれる6つの理由</h3>

				<!-----------　PC用6つの理由　----------->
				<section class="pc sixreason">
					<div class="reason1">
						<img src="./img/moneyicon.png" 　alt="お金イラスト">
						<p>女性と合流するまで、使用料金などは一切発生いたしません！</p>
					</div>
					<div class="reason2">
						<img src="./img/timeicon.png" 　alt="時間イラスト">
						<p>最短30分で女性と合流できます！急な予定が入っても安心。</p>
					</div>
					<div class="reason2">
						<img src="./img/biginericon.png" 　alt="初心者イラスト">
						<p>プロではなく、完全素人の女性と相席できます。</p>
					</div>
					<div class="reason1 under">
						<img src="./img/waleticon.png" 　alt="財布イラスト">
						<p>キャバクラと違い、気軽に呼べる価格に設定しました。</p>
					</div>
					<div class="reason2 under">
						<img src="./img/beericon.png" 　alt="ビールイラスト">
						<p>居酒屋などの安いお店でもOK！高いお店じゃなくても大丈夫！</p>
					</div>
					<div class="reason2 under">
						<img src="./img/mapicon.png" 　alt="マップイラスト">
						<p>いつでもどこでも！あなたに合った時間と場所で楽しめます。</p>
					</div>
				</section>

				<!-----------　携帯用6つの理由　----------->
				<section class="sixreason sp">
					<div class="reason1">
						<p>女性と合流するまで、<br>使用料金などは一切発生いたしません！
							<img src="./img/moneyicon_sp.png" 　alt="お金イラスト">
						</p>
					</div>
					<div class="reason1">
						<p>急な予定でも大丈夫。<br>最短30分で女性と合流できます！
							<img src="./img/timeicon_sp.png" 　alt="時間イラスト">
						</p>
					</div>
					<div class="reason1">
						<p>プロではなく、完全素人の女性と<br>相席できます。
							<img src="./img/biginericon_sp.png" 　alt="初心者イラスト">
						</p>
					</div>
					<div class="reason1">
						<p>キャバクラと違い、<br>気軽に呼べる価格に設定しました。
							<img src="./img/waleticon_sp.png" 　alt="財布イラスト">
						</p>
					</div>
					<div class="reason1">
						<p>居酒屋などの安いお店でもOK！<br>高いお店じゃなくても大丈夫！
							<img src="./img/beericon_sp.png" 　alt="ビールイラスト">
						</p>
					</div>
					<div class="reason1">
						<p>いつでもどこでも！あなたに合った<br>時間と場所で楽しめます。
							<img src="./img/mapicon_sp.png" 　alt="マップイラスト">
						</p>
					</div>
				</section>
				<p class="message clearfix">誰でも、どこでも、気軽にご利用いただける<br>サービスを目指しました。</p>
			</div>


			<!--------------------  aimaの使い方アンケート  --------------------->
			<div class="howtouseaima">
				<h3 class="contentheader">aimaの使い方アンケート</h3>
				<p>飲み会など、夜に会うイメージが強いですが、<br>昼間から会うこともできるんです！</p>
				<img src="./img/graph.png" alt="円グラフ。飲みの場に利用82%。昼のデートに使用9%。イベントなどの動向に利用6%。その他3%。">
			</div>


			<!--------------------  利用者の口コミ  --------------------->
			<div class="kuchikomi clearfix">
				<h3 class="contentheader">利用者の口コミ</h3>
				<div class="kuchikomiframe">
					<img class="mens" src="./img/man1.png" alt="口コミ男性写真1">
					<div class="partition">
						<p class="brownframe"><strong>30歳｜利用回数1回</strong></p>
						<h3>キャバクラに行くより<br>安いし、何より楽しい！</h3>
					</div>
					<p class="comment">
						会社終わりに同僚と飲みに利用しました！合コンみたいな感じでカラオケにも行って、楽しかったです！<br>ただそのあと同僚が女の子と夜の街へ行っちゃいましたけどねw<br>
						俺が呼んだのにチクショーw<br>まぁまた利用するのでその時は必ずGETしますw</p>
				</div>
				<hr>
				<div class="kuchikomiframe">
					<img class="mens" src="./img/man2.png" alt="口コミ男性写真2">
					<div class="partition">
						<p class="brownframe"><strong>36歳｜利用回数10回</strong></p>
						<h3>仕事終わりなどに気軽に<br>女性を呼べて便利♪</h3>
					</div>
					<p class="comment">いつもの友達や仕事仲間との飲み会で、お世話になってますw
						今まで合コンするときにセッティングやら手間がたくさんありましたが、aimaを知ってからサクッと合コンやらせてもらってます。<br>
						簡単に合流できちゃうので使いすぎないように気をつけてますw</p>
				</div>
				<hr>
				<div class="kuchikomiframe">
					<img class="mens" src="./img/man3.png" alt="口コミ男性写真3">
					<div class="partition">
						<p class="brownframe"><strong>24歳｜利用回数7回</strong></p>
						<h3>安い上に、可愛い子と<br>出会えるマジ最高のツール</h3>
					</div>
					<p class="comment">会わなければ0円というのに惹かれて利用してみました。本当に会うまでは無料で使えて、女の子とも遊び放題。
						その日はカラオケに行って良い感じになったので朝まで一緒にいました。aimaの感想？読んでいただけたらわかると思いますw
						安くて、可愛い子と出会えてマジ最高のツールです。</p>
				</div>
				<hr>
				<div class="last_btn">
					<p><strong>簡単プロフ入力で簡単登録！<br>30分後に女性があなたのもとへ。</strong></p>
					<a href="https://www.aima-match.net/view/call_entry.html?bi=GEP96B"><img class="btn_line"
							src="./img/btn_line2.png" alt="簡単プロフ入力で登録！"></a>
				</div>
			</div>
		</main>


		<!--------------------  フッター  --------------------->
		<footer>
			<div class="footer">
				<img src="./img/aima_logo2.png" alt="aimaロゴ">
				<a href="http://aima-match.com/privacy-policy/">
					<p>プライバシーポリシー</p>
				</a>
				<p>20歳未満の方はご利用頂けません。</p>
				<a href="#"><img id="btn_top" class="btn_top" src="./img/btn_top.png" alt="トップへ戻る"></a>
				<img width=1 height=1 src="//www.aima-match.net/entry/line_affguest.html?bi=GE8687">
			</div>
		</footer>
	</wrap>
</body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<script aria-hidden="true">
	$(function () {
		if (document.referrer.indexOf(location.hostname) == -1) {
			// History APIが使用可能ブラウザか
			if (window.history && window.history.pushState && history.state !== undefined) {
				// ブラウザ履歴に１つ追加(戻るボタンの擬似無効化)
				history.pushState("a-cashing", null, "");
				// 戻るボタン実行
				$(window).on("popstate", function (e) {

					$(window).off("popstate");

					// ハッシュリンクによるイベント発火なら処理しない
					if (window.location.href.indexOf('#') != -1) return;
					// アラート通知
					Swal.fire({
						showConfirmButton: true,
						padding: 0,
						customClass: 'modal_exit',
						html: '<div class="popAlert">' +
							'<img class="inner_img" src="img/modal-img.png" alt="これから会える！待機中のおすすめキャスト">' +
							'<div class="castLink_container">' +
							'<div class="castLink" id="cast1">' +
							'<img class="castLink_photo" src="img/cast1.jpg">' +
							'<a class="castLink_button_container" href="https://www.aima-match.net/view/call_entry.html?bi=GEP96B"><img class="castLink_button" src="img/castLink_button.png"></a>' +
							'</div>' +
							'<div class="castLink" id="cast2">' +
							'<img class="castLink_photo" src="img/cast2.jpg">' +
							'<a class="castLink_button_container" href="https://www.aima-match.net/view/call_entry.html?bi=GEP96B"><img class="castLink_button" src="img/castLink_button.png"></a>' +
							'</div>' +
							'<div class="castLink" id="cast3">' +
							'<img class="castLink_photo" src="img/cast3.jpg">' +
							'<a class="castLink_button_container" href="https://www.aima-match.net/view/call_entry.html?bi=GEP96B"><img class="castLink_button" src="img/castLink_button.png"></a>' +
							'</div>' +
							'<div class="castLink" id="cast4">' +
							'<img class="castLink_photo" src="img/cast4.jpg">' +
							'<a class="castLink_button_container" href="https://www.aima-match.net/view/call_entry.html?bi=GEP96B"><img class="castLink_button" src="img/castLink_button.png"></a>' +
							'</div>' +
							'<div class="castLink" id="cast5">' +
							'<img class="castLink_photo" src="img/cast5.jpg">' +
							'<a class="castLink_button_container" href="https://www.aima-match.net/view/call_entry.html?bi=GEP96B"><img class="castLink_button" src="img/castLink_button.png"></a>' +
							'</div>' +
							'<div class="castLink" id="cast6">' +
							'<img class="castLink_photo" src="img/cast6.jpg">' +
							'<a class="castLink_button_container" href="https://www.aima-match.net/view/call_entry.html?bi=GEP96B"><img class="castLink_button" src="img/castLink_button.png"></a>' +
							'</div>' +
							'</div>' +
							'<a class="pop_link" href="https://www.aima-match.net/view/call_entry.html?bi=GEP96B" target="_blank" id="link_hopup_01"><img src="img/modal-btn.png" alt="まずは無料登録でサービスを確認！今すぐここから詳細をチェック！"></a>' +
							'</div>',
						showCloseButton: true
					}).then(function (result) {
						console.log(result);
					});

					// popstateイベント発火したらgaにイベント送信
					ga && ga('send', 'event', 'exit_protection', 'click', 'show_popup');
				});
			}
		}
	});
</script>

</html>