<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <link rel="stylesheet" href="style.css">
    <title>aima</title>
    <link rel="icon" type="image/png" href="favicon.svg">
</head>

<body>
    <h1>
        <img class="sp" src="sp.png">
        <img class="pc" src="pc.png">
    </h1>
</body>

</html>