<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <title>aima・飲み会をもっと気軽に、人と人をつなぐサービス</title>
  <meta name="description" content="最短30分で合流できる業界トップクラスのエンタメマッチングサービス。飲み会以外にも、食事、映画、デートなどどんな場面でもご利用いただけます。">
  <meta name="keywords" content="マッチング,ギャラ飲み,出会い,デート,エンタメマッチング,エンタメ,飲み会">
  <link rel="icon" type="image/png" href="img/favicon.svg">
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1 class="header_logo">
      <a href="index.html">
        <img src="img/logo.svg" alt="aima・飲み会をもっと気軽に、人と人をつなぐサービス">
      </a>
    </h1>
    <a class="btn" href="https://www.aima-match.net/view/call_entry.html?bi=GEWITL">
      <img src="img/header_btn.svg" alt="登録無料・月額無し。簡単プロフィール入力で今スグ登録">
    </a>
  </header>
  <section id="terms" class="terms">
    <div class="ttl">
      <h2>ご利用規約</h2>
    </div>
    <div class="inner">
      <h3>[第1条]会員規約</h3>
      <p>本規約は、当サイトが提供･運営するサービスの利用について定めます。</p>

      <h3>[第2条]児童でないことの確認</h3>
      <p>
        1.本サービス運営にあたっては未成年者の利用を排し、青少年の健全な育成に寄与することを目的とし、会員に以下いずれかの協力を依頼する。<br>(1)クレジットカードによるポイントの購入・清算<br>(2)生年月日を確認できる身分証明書（免許証・パスポート・健康保険証・マイナンバーカードほか公的機関から発行されたもの）の画像データ（発行元・生年月日・証明書の種類の３点がわかるよう撮影したもの。顔写真・氏名については任意とします）
        <br>2.上記1のいずれかの確認をおこない、児童でないことの確認を済ませている利用者が利用者本人の意思で所有する端末を通じて､当サイト所定の事項を登録用サーバーに送信することをもって入会申し込みとします。</p>

      <h3>[第3条]会員に対する通知方法・会員からの連絡方法</h3>
      <p>
        1．当サイトから会員に対する通知は、電子メール、ウェブサイトでの掲示その他当サイトが適当と判断する方法により行います。<br>2．通知が電子メールで行われる場合、当サイトが会員宛に電子メールを発信した時点で当該通知が会員に到達したものとみなします。<br>3．通知をウェブサイトに掲示する場合、通知がウェブサイトに掲載された時点で当該通知が会員に到達したものとみなします。<br>4．会員から当サイトに対する連絡は、当サイトが指定する方法に従い、行うものとします。<br>5．不適切なコンテンツが表示された場合は、メッセージ内メニュー「通報する」「ブロックする」機能を利用し、当サイトに連絡するものとします。
      </p>

      <h3>[第4条]会員規約、特約等の変更</h3>
      <p>
        1.当サイトが必要と判断した場合事前に、会員に通知することなくいつでも会員規約、特約等を変更することができるものとします。<br>2.変更後の会員規約、特約等については、本サービス上又は当サイト上に表示した時点で効力を生じるものとし、変更後に本サービスを利用した場合は変更後の会員規約、特約等に同意したものとみなします。
      </p>

      <h3>[第5条]禁止行為</h3>
      <p>
        1．当サイトは、会員による本サービスの利用に際して、次の各号に定める行為を禁止します。<br>（1）当サイト又は第三者の著作権、商標権、意匠権、特許権、実用新案権その他知的財産権を侵害する行為<br>（2）当サイト又は第三者の財産権、肖像権、パブリシティ権、人格権、名誉権、プライバシー権等を侵害する行為<br>（3）公序良俗に反する行為<br>（4）法令に反する行為<br>（5）犯罪的行為、犯罪的行為に結びつく行為及び犯罪的行為を助長する行為<br>（6）児童ポルノ、ポルノ、わいせつ物の頒布等を規制する法令に違反する行為<br>（7）虚偽の情報を投稿する行為<br>（8）当サイトのサーバーに過度の負担を及ぼす行為<br>（9）本サービスの運営を妨害する行為<br>（10）本サービスの本来のサービス提供目的とは異なる目的で利用する行為<br>（11）当サイト又は第三者に不利益を与える行為<br>（12）当サイト又は第三者に対する誹謗中傷、脅迫、嫌がらせを行う行為<br>（13）第三者を差別又は差別を助長する行為<br>（14）本サービスの利用にあたり，未成年者を同席させること<br>（15）第三者の承諾なく個人情報又はプライバシー情報を収集し、公開する行為<br>（16）会員又は第三者の営業に関する宣伝を目的として本サービスを利用する行為<br>（17）ねずみ講、マルチ商法を勧誘する目的で本サービスを利用する行為<br>（18）本サービスの外に接続するリンクを投稿する行為<br>（19）選挙の事前運動、選挙運動又はこれらに類似する行為及び公職選挙法に抵触する行為<br>（20）不倫・援助交際・売春・買春等の勧誘行為、その他性行為・わいせつな行為等を目的とする行為<br>（21）当サイトの業務に支障をきたす行為<br>（22）虚偽の情報を本サービスに登録する行為<br>（23）同一人物によって複数の登録をする行為<br>（24）その他当サイトが不適切と判断する行為<br>2．前項の禁止行為に該当するか否かの判断は、当サイトの裁量により行うものとし、当サイトは当サイトの判断について説明責任を負わないものとします。<br>3．当サイトは、会員の行為が、第1項の禁止行為に該当すると判断した場合、事前に通知することなく、次の各号に定めるいずれか又は全ての措置を講じることができるものとします。<br>（1）本サービスの利用制限<br>（2）会員登録の解除による退会処分<br>（3）その他当サイトが必要と判断する行為<br>4．前項の措置により会員に生じた損害について当サイトは一切の責任を負わないものとします。<br>5．当サイトは、会員に対し、会員規約に違反する行為により当サイトに生じた一切の損害、損失、費用（訴訟費用及び弁護士費用を含みます）の賠償を求めることができるものとします。<br>（23）その他当サイトが不適切と判断する行為<br>2．前項の禁止行為に該当するか否かの判断は、当サイトの裁量により行うものとし、当サイトは当サイトの判断について説明責任を負わないものとします。<br>3．当サイトは、会員の行為が、第1項の禁止行為に該当すると判断した場合、事前に通知することなく、次の各号に定めるいずれか又は全ての措置を講じることができるものとします。<br>（1）本サービスの利用制限<br>（2）会員登録の解除による退会処分<br>（3）その他当サイトが必要と判断する行為<br>4．前項の措置により会員に生じた損害について当サイトは一切の責任を負わないものとします。<br>5．当サイトは、会員に対し、会員規約に違反する行為により当サイトに生じた一切の損害、損失、費用（訴訟費用及び弁護士費用を含みます）の賠償を求めることができるものとします。
      </p>

      <h3>[第6条]会員ID・パスワード</h3>
      <p>
        1．会員は、自己のID及びパスワードを、自己の責任において厳重に管理するものとし、第三者による不正利用について当サイトは一切の責任を負わないものとします。<br>2．会員は、自己のID及びパスワードを第三者に使用させ、譲渡し、又は貸与してはならないものとします。<br>3．当サイトは、登録された会員ID及びパスワードで本サービスが利用された場合、当該会員ID及びパスワードの会員が利用したものとみなし、その効果は当該会員に帰属するものとします。<br>4．会員は、自己の会員ID及びパスワードを第三者に知られた場合及び第三者に使用されている疑いがあることが判明した場合は、直ちに当サイトに報告を行い、当サイトの指示に従うものとします。
      </p>

      <h3>[第7条]契約者固有IDによる認証</h3>
      <p>
        1．携帯電話の契約者固有IDを認証方法として使用する会員は、携帯電話を自己の責任において厳重に管理するものとし、第三者による不正利用について当サイトは一切の責任を負わないものとします。<br>2．当サイトは、登録された契約者固有IDで本サービスが利用された場合、当該契約者固有IDの会員が利用したものとみなし、その効果は当該会員に帰属するものとします。<br>3．会員は、契約者固有IDが登録された携帯電話を紛失した場合及び第三者に使用されている疑いがあることが判明した場合は、直ちに当サイトに報告を行い、当サイトの指示に従うものとします。
      </p>

      <h3>[第8条]譲渡等の禁止</h3>
      <p>当サイトは、会員が会員たる地位、会員たる地位に基づき本サービスを利用する権利並びに会員の権利又は義務を第三者に譲渡、販売、貸与、承継、使用許諾その他処分をすることを禁止します。</p>

      <h3>[第9条]サービス利用環境</h3>
      <p>
        1．会員は、本サービスを利用するための利用端末、電子機器、通信機器、ソフトウェア、インターネット接続環境を自己の責任と費用で準備するものとします。<br>2．本サービスを利用するあたり発生する通信費等は、会員が負担するものとします。<br>3．プロキシサーバー、VPNサーバー等を経由して本サービスを利用する場合、正常に本サービスを利用することができない場合があります。
      </p>

      <h3>[第10条]サービスの提供の中断</h3>
      <p>
        1．当サイトは、次の各号に該当する場合、本サービスの提供を中断することができるものとします。<br>（1）本サービスの保守・点検を行う場合<br>（2）火災、停電等の事故が発生した場合<br>（3）天変地異等の非常事態が発生した場合<br>（4）システム障害、ネットワーク障害が発生した場合<br>（5）当サイトの業務上やむを得ない事由が生じた場合<br>（6）その他当サイトが必要と判断した場合<br>2．前項の措置により会員が本サービスを利用できないことにより生じた損害等について当サイトは責任を負わないものとします。<br>3．前2項の定めにかかわらず、当サイトの責めに帰すべき事由により本サービスが連続して72時間以上利用不能状態が継続した場合、当サイトは、該当サービスで会員に現実に生じた損害を、当サイトの判断により次のいずれかの方法により賠償します。ただし、会員は損害発生時から1ヶ月以内に当サイトに請求を行うものとし、期間内に請求を行わない場合はその権利を失うものとします。<br>（1）今後決済する該当サービスの利用料金から、賠償額に相当する金額を減額する方法<br>（2）賠償額に相当する金額相当の該当サービス利用権を付与する方法
      </p>

      <h3>[第11条]退会</h3>
      <p>
        1．会員が本サービスからの退会を希望する場合は、当サイト所定の方法により、手続を行うものとします。<br>2．会員は、退会により、会員たる地位を喪失し、本サービスの利用ができなくなるものとします。また、退会完了後は、喪失した会員たる地位を復元することはできません。<br>3．会員は、当サイトに対し金銭債務その他債務を負担する場合、退会によりこれを免れるものではありません。<br>4．会員が保有する当サイトが発行する未使用の前払式支払手段及び本サービスで利用可能なポイントは、退会時に全て失効するものとし、当サイトは、法令の定めがある場合を除き、返金等の措置を行わないものとします。
      </p>

      <h3>[第12条]会員の自己責任</h3>
      <p>
        1．会員は、本サービスの利用に関連して、会員と第三者との間で紛争が生じた場合、会員の責任と費用において、当該紛争を解決するものとします。<br>2．会員は、本サービスの利用に関連して、第三者に損害を与えた場合、会員の責任と費用において、当該損害を賠償するものとします。
      </p>

      <h3>[第13条]決済</h3>
      <p>
        1．会員は、本サービスの利用料、本サービス内での商品の購入代金その他会員が負担する費用等（以下「対価」といいます。）を当サイトが指定する支払方法で支払うものとします。<br>2．会員は、当サイトが指定するクレジットカード事業者、電子マネー事業者、携帯電話事業者等（以下「決済会社」といいます。）が提供する決済手段で対価の決済を行うことができるものとします。<br>3．前項の場合、会員は、決済会社が定める規約等に従い決済会社と契約を締結するものとし、会員と決済会社との間で紛争が生じた場合、会員の責任で当該紛争を解決するものとし、当サイトはこれに関与しないものとします。<br>4．決済手数料（当サイトが指定するものに限ります。）は、会員が負担するものとします。<br>5．会員は、当サイトに対し、理由の如何を問わず、支払い済み対価の返還を請求することはできないものとします。<br>6.当サイトで会員が購入したポイントはシステム使用料として使用するものであり、キャストへ報酬として受け渡させるものではありません。<br>7.期限を過ぎてもお支払い頂けない場合には、弊社顧問弁護士に依頼し内容証明の発送、法的手続きの処置を取らせて頂きます。<br>その際に発生する費用35,000円（クレジットカード会社照会費用、携帯電話会社照会費用、内容証明実費）に関しましては、利用代金と合わせてお客様に請求させて頂きます。
      </p>

      <h3>[第14条]サービス利用制限</h3>
      <p>
        1．当サイトは、次の各号に該当する場合、会員による本サービスの利用を制限することができるものとします。<br>（1）会員の会員ID及びパスワードが第三者に利用されている疑いがある場合<br>（2）登録情報に虚偽の情報が含まれている疑いがある場合<br>（3）対価等の支払いが遅延している場合又は支払の遅延が生じるおそれがある場合<br>（4）当サイトから会員に対し連絡がとれない場合<br>（5）[第5条]（禁止行為）に該当する場合<br>（6）その他当サイトが必要と判断した場合<br>2．前項の措置により会員に生じた損害について当サイトは一切の責任を負わないものとします。<br>
      </p>

      <h3>[第15条]当サイトによる解除</h3>
      <p>
        1．当サイトは、会員が次の各号のいずれかに該当した場合、何らの通知等を行わずに、会員登録を解除し、退会させることができるものとします。<br>（1）登録情報に虚偽の情報が含まれている場合<br>（2）対価等の支払いが遅延している場合<br>（3）会員の信用状態が悪化し、対価等の支払いの継続が困難である場合<br>（4）過去に当サイトから退会処分を受けていた場合<br>（5）会員の相続人等から会員が死亡した旨の連絡があった場合又は当サイトが会員の死亡の事実を確認できた場合<br>（6）反社会的勢力等（暴力団、暴力団構成員、準構成員、暴力団関係企業、総会屋、社会運動標ぼうゴロ、政治活動標ぼうゴロ、特殊知能暴力集団等又はこれらに準ずる者）に該当すると当サイトが判断した場合<br>（7）破産手続開始、民事再生手続開始の申立てがあった場合<br>（8）後見開始、保佐開始、補助開始の審判を受けた場合<br>（9）当サイトからの要請に対し誠実に対応しない場合<br>（10）[第5条]（禁止行為）に該当する場合<br>（11）その他当サイトが不適当と判断した場合<br>2．前項の措置により会員に生じた損害について当サイトは一切の責任を負わないものとします。<br>3．第1項の措置により、退会した会員は、退会時に期限の利益を喪失し、直ちに、当サイトに対し負担する全ての債務を履行するものとします。<br>4.
        規約に違反し、当社に損害を被らせた場合、あるいは当社との信用を既存する行為をした場合に獲得、購入ポイントの返金、換金を行う事は出来ません。<br>5．[第11条]（退会）第2項から第4項の規定は、本条による退会の場合について準用するものとします。<br>規約に違反し，当社に損害を被らせた場合，あるいは当社との信用を毀損する行為をした場合に獲得、購入ポイントの返金、換金を行う事は出来ません。<br>5．[第11条]（退会）第2項から第4項の規定は、本条による退会の場合について準用するものとします。
      </p>

      <h3>[第16条]損害賠償責任</h3>
      <p>会員は、本サービスの利用に関連して当サイトに損害を与えた場合、当該損害を賠償する責任を負うものとします。</p>

      <h3>[第17条]準拠法及び専属的合意管轄裁判所</h3>
      <p>1．会員規約は、日本法に準拠して解釈されるものとします。<br>2．本サービス又は会員規約に関し、当サイトと会員の間で生じた紛争の解決については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。</p>

      <h3>[第18条]個人情報保護法における基本方針</h3>
      <p>
        2005年4月1日より施行の個人情報保護法において、当サイトでは会員の個人情報を適切に保護し、管理することの重要性を厳しく認識し、今後さらにその徹底、強化に努めてまいります。個人情報の公開、もしくは個人を特定できるような利用はいたしません。また、個人情報の収集を行う場合は会員ご本人の了解を得た上で行います。
      </p>

      <h3>[第19条]会員情報の取り扱い</h3>
      <p>
        (1)個人情報の収集・利用・提供について<br>個人情報の収集は、収集目的を明らかにし、収集した個人情報は使用範囲を限定し、適切に取り扱います。又、犯罪等に悪用されないようにセキュリティーのために文字等に障害が起る事がございますが、これはプロテクト機能によるものなのでご了承ください。<br>
        (2)権利の尊重<br>当サイトは、個人情報に関する個人の権利を尊重し、自己の個人情報に対し開示、訂正、削除を求められた時は、合理的な期間、妥当な範囲内で審査後これに応じます。また、個人情報保護法により、情報の開示はいたしておりませんが、双方の合意の下での開示については、当サイトが関与しお相手の同意・身分が確認できた時にのみ行い、厳重に取り扱うものとします。<br>但し警察その他官公庁から情報提供の要請を受けた時のみ、会員の同意なく情報を開示致します。<br>（3）安全対策の実施<br>当サイトは、個人情報が社外に流出する、不当に改ざんされるといったトラブルを引き起こさないための安全対策として規程を整備し、それらを適切に運用実施します。
      </p>

      <h3>[第20条]免責</h3>
      <p>
        1．当サイトは、本サービスが、会員の特定の目的に適合すること及び会員が期待する品質、価値を有することを何ら保証するものではありません。<br>2．当サイトは、本サービスの確実性、信頼性、有用性等について何ら保証するものではありません。また、当サイトは、本サービスに事実上又は法律上の瑕疵がないことを保証するものではありません。<br>3．当サイトは、会員が本サービスを利用したことで発生した会員間または第三者との損害、利用飲食店等での被害、その他トラブル等については、
        一切関知せず責任を負わないものとします。<br>4．当サイトは、会員が本サービスを利用できないことにより生じた不利益、損害について、一切の責任を負わないものとします。<br>5．当サイトと会員との間の本サービスの利用に関する契約が、消費者契約法の消費者契約に該当する場合、会員規約のうち、当サイトの損害賠償責任を完全に免責する規定は適用されないものとします。この場合において会員に発生した損害が当サイトの債務不履行又は不法行為に基づくときは、当サイトは、会員が当サイトに本サービス利用の対価として直近1ヶ月間に支払った金額を上限として損害賠償責任を負うものとします。ただし、当サイトに故意又は重大な過失がある場合はこの限りではありません。<br>6．当サイトが管理するサイトに設置されたリンク先のうち、第三者が管理するサイトは当サイトが管理するものではないため、当サイトは当該サイトについて一切の責任を負わないものとします。<br>7．当サイトの規約、特約が変更になった場合の料金、ポイント等の返還および払い戻しはできないものとし、
        会員が被った損害または損失に対しては、一切責任を負わないものとします。</p>

      <h3>[第21条]知的財産権</h3>
      <p>
        1．本サービスで提供される映像、音声、プログラム、文字、画像、イラスト、デザイン、商標、ロゴマーク、その他一切の情報（以下「本コンテンツ」といいます。）の著作権、著作隣接権、商標権、意匠権等の知的財産権は、当サイト又は当サイトに利用許諾した第三者に帰属します。<br>2．会員は、本コンテンツについて、当サイト又は第三者の権利を侵害する一切の行為をしてはならないものとします。
      </p>

      <h3>[第22条]事業譲渡</h3>
      <p>
        当サイトは、本サービスに関する事業を第三者に譲渡した場合には、当該事業譲渡に伴い、本サービスの運営者たる地位、会員規約に基づく権利及び義務並びに会員の登録情報その他情報を当該事業譲渡の譲受人に譲渡することができるものとし、会員は、会員たる地位、会員規約に基づく権利及び義務並びに会員の登録情報その他情報の譲渡につきあらかじめ同意するものとします。
      </p>

      <h3>[第23条]業務委託</h3>
      <p>
        1．当サイトは、本サービスの業務の全部又は一部を、第三者（外国にある第三者を含みます。）に委託させて行わせることができるものとし、会員はこれにあらかじめ同意するものとします。<br>2．前項の場合において、当サイトが必要と判断した場合、当サイトは、個人情報を第三者（外国にある第三者を含みます。）に提供することができるものとし、会員はこれにあらかじめ同意するものとします。
      </p>

      <h3>[第24条]債権譲渡</h3>
      <p>
        1．会員は、当サイトが会員に対し有する債権を第三者（以下「債権譲受人」といいます。）に譲渡することがあることに、あらかじめ異議なく承諾するものとします。<br>2．前項の場合において、当該債権譲渡の請求及び回収に用いるため、会員は、当サイトが債権譲受人に対し、会員の氏名、住所、電話番号及び債権の請求を行うために必要な情報を提供することに、あらかじめ異議なく承諾するものとします。<br>3．第1項の場合において、当サイト及び債権譲受人は、会員への個別の通知又は譲渡承諾の請求を省略することができるものとします。
      </p>

      <h3>[第25条]分離可能性</h3>
      <p>会員規約のいずれかの条項又はその一部が、消費者契約法その他の法令等により、無効又は執行不能と判断された場合であっても、会員規約の残りの規定は、完全に有効なものとして、引き続き効力を有するものとします。</p>
    </div>
    <a class="top-btn" href="index.html">TOPページに戻る</a>
  </section>
  <footer class="s_footer">
    <a class="footer_logo" href="index.html">
      <img src="img/logo.svg" alt="aima・飲み会をもっと気軽に、人と人をつなぐサービス">
    </a>
    <div class="link">
      <a href="#">TOP</a>
      <a href="privacy.html">プライバシーポリシー</a>
      <a href="law.html">特定商法に基づく表示</a>
      <a href="terms.html">利用規約</a>
    </div>
    <p>インターネット異性紹介事業届出<br>東京都公安委員会 (受理番号:30200007000)</p>
    <p>電気通信事業者<br>総務省（届出番号:A-01-17306)</p>
    <small>&copy;2020 aima All rights reserved.</small>
  </footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script type="text/javascript">
    $(function () {
      // ページトップ
      $('a[href^="#"]').click(function () {
        var speed = 700;
        var href = $(this).attr("href");
        var target = $(href == "#" || href == "" ? 'html' : href);
        var position = target.offset().top;
        $("html, body").animate({
          scrollTop: position
        }, speed, "swing");
        return false;
      });
    });
  </script>
</body>

</html>