<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<title>aima・飲み会をもっと気軽に、人と人をつなぐサービス</title>
	<meta name="description" content="最短30分で合流できる業界トップクラスのエンタメマッチングサービス。飲み会以外にも、食事、映画、デートなどどんな場面でもご利用いただけます。">
	<meta name="keywords" content="マッチング,ギャラ飲み,出会い,デート,エンタメマッチング,エンタメ,飲み会">
	<link rel="icon" type="image/png" href="img/favicon.svg">
	<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&display=swap" rel="stylesheet">
	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-NW687VJ');
	</script>
	<!-- End Google Tag Manager -->
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NW687VJ" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<header>
		<h1 class="header_logo">
			<a href="index.html">
				<img src="img/logo.svg" alt="aima・飲み会をもっと気軽に、人と人をつなぐサービス">
			</a>
		</h1>
		<a class="btn" href="https://www.aima-match.net/view/call_entry.html?bi=GEDOCJ">
			<img src="img/header_btn.svg" alt="登録無料・月額なし、LINE@登録で好みのキャストと繋がる。">
		</a>
	</header>
	<main>
		<section id="mv" class="mv">
			<div class="inner">
				<div class="top">
					<h3><img src="img/mv_img1.png" alt="業界コスパNo.1、エンタメマッチング"></h3>
					<!-- <a href="https://aima-match.com/lp/cast">女性の方はこちら</a> -->
				</div>
				<h2><img src="img/mv_img2.svg" alt="身近な女性と最短30分後に会える"></h2>
				<div class="qualifications">
					<p>インターネット異性紹介事業 提出済み</p>
					<p>東京都公安委員会 (受理番号:30200007000)</p>
				</div>
			</div>
		</section>
        <section id="registration" class="registration">
            <a class="top" href="https://www.aima-match.net/view/call_entry.html?bi=GEDOCJ">カンタン無料登録</a>
            <a class="btm" href="https://www.aima-match.net/view/call_entry.html?bi=GEDOCJ"><img src="img/btn.png"
                    alt="登録後すぐにご利用いただけます。簡単プロフィール入力で登録"></a>
            <aside>※20歳未満はご利用いただけません</aside>
        </section>
		<img class="refund sp" src="img/bnr_refund_sp.png"
			alt="合流できなかったら全額返金。会えずに料金が掛かる事はありません。※ご自身の都合でキャンセルした場合は対象外となります。">
		<img class="refund tb" src="img/bnr_refund_tb.png"
			alt="合流できなかったら全額返金。会えずに料金が掛かる事はありません。※ご自身の都合でキャンセルした場合は対象外となります。">
		<section id="reason" class="reason">
			<div class="ttl">
				<h2><img src="img/reason_ttl.svg" alt="aima">が選ばれる理由</h2>
			</div>
			<ul>
				<li>
					<div class="hd">
						<h4><img src="img/reason_hd1.svg" alt="月額費0円"></h4>
					</div>
					<div class="content">
						<img src="img/reason_img1.png" alt="">
						<p>従来のマッチングサービスとは異なり<br class="pc"><span>月額費はなく</span>、出会えるまで料金は<br class="pc">一切掛かりません。</p>
					</div>
				</li>
				<li>
					<div class="hd">
						<h4><img src="img/reason_hd2.svg" alt="登録女性の9割が20代〜30代"></h4>
					</div>
					<div class="content">
						<img src="img/reason_img2.png" alt="">
						<p>女子大生、OL、モデルなど<br class="pc"><span>様々な業種の女性</span>が<br class="pc">魅力的な出会いを待っています。</p>
					</div>
				</li>
				<li>
					<div class="hd">
						<h4><img src="img/reason_hd3.svg" alt="料金は出会った時間のみ"></h4>
					</div>
					<div class="content">
						<img src="img/reason_img3.png" alt="">
						<p>出会った時間分だけしか<br class="pc">料金は発生しません。<br><span>出会えてもないのにお金を払う必要なし！</span></p>
					</div>
				</li>
			</ul>
		</section>
		<section id="flow" class="flow">
			<div class="ttl">
				<h2>すぐに出会える仕組み</h2>
			</div>
			<p>簡単3STEP</p>
			<p>会いたいと思ったその日に会う事ができます！</p>
			<ul>
				<li>
					<img src="img/flow_img1.png" alt="チェック。お好みの相手を探していいねを送りましょう。">
				</li>
				<li>
					<img src="img/flow_img2.png" alt="メッセージ。日程を調整して合流の約束をしましょう。">
				</li>
				<li>
					<img src="img/flow_img3.png" alt="コンプリート。約束の日程で会って楽しみましょう。">
				</li>
			</ul>
		</section>
		<section id="effort" class="effort">
			<div class="ttl">
				<h2>安心安全の取り組み</h2>
			</div>
			<h3>皆様に安心して楽しくご利用いただけるように<br class="sp">日々アップデートを行っております。</h3>
			<ul>
				<li>
					<h4><img src="img/effort_hd1.svg" alt="インターネット異性紹介事業届け出"></h4>
					<img class="image" src="img/effort_img1.svg" alt="">
					<p>法令遵守を第一とした上で<br>「インターネット異性紹介事業」の届け出を行い<br>受理されております。</p>
				</li>
				<li>
					<h4><img src="img/effort_hd2.svg" alt="実名公開の必要なし"></h4>
					<img class="image" src="img/effort_img2.svg" alt="">
					<p>ニックネームで利用できます。<br>その他、個人情報保護法に基づき<br>セキュリティ面の強化に努めております。</p>
				</li>
				<li>
					<h4><img src="img/effort_hd3.svg" alt="24時間サポート・管理体制"></h4>
					<img class="image" src="img/effort_img3.svg" alt="">
					<p>不適切な利用の監視、問い合わせサポートを<br>常時対応しております。</p>
				</li>
				<li>
					<h4><img src="img/effort_hd4.svg" alt="サクラ、業者への対策"></h4>
					<img class="image" src="img/effort_img4.svg" alt="">
					<p>aimaでは会うまで料金が掛かりません。<br>その仕様により、サクラや業者が入る意味が<br>無い環境となっております。</p>
				</li>
			</ul>
		</section>
        <section id="registration" class="registration">
            <a class="top" href="https://www.aima-match.net/view/call_entry.html?bi=GEDOCJ">カンタン無料登録</a>
            <a class="btm" href="https://www.aima-match.net/view/call_entry.html?bi=GEDOCJ"><img src="img/btn.png"
                    alt="登録後すぐにご利用いただけます。簡単プロフィール入力で登録"></a>
            <aside>※20歳未満はご利用いただけません</aside>
        </section>
	</main>
    <div id="float" class="float">
        <a class="guest" href="https://www.aima-match.net/view/call_entry.html?bi=GEDOCJ">
            <img class="max-pc" src="img/float_btn_sp.png" alt="簡単プロフィール入力で今スグ登録">
            <img class="pc" src="img/float_btn_pc.png" alt="簡単プロフィール入力で今スグ登録">
        </a>
    </div>
	<footer>
		<a class="footer_logo" href="#">
			<img src="img/logo.svg" alt="aima・飲み会をもっと気軽に、人と人をつなぐサービス">
		</a>
		<div class="link">
			<a href="#">TOP</a>
			<a href="privacy.html">プライバシーポリシー</a>
			<a href="law.html">特定商法に基づく表示</a>
			<a href="terms.html">利用規約</a>
		</div>
		<p>インターネット異性紹介事業届出<br>東京都公安委員会 (受理番号:30200007000)</p>
		<p>電気通信事業者<br>総務省（届出番号:A-01-17306)</p>
		<small>&copy;2020 aima All rights reserved.</small>
	</footer>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script type="text/javascript">
		$(function () {
			var floatBox = $('.float');
			//ボタンを非表示にする
			floatBox.hide();
			//スクロールしてページトップから100に達したらボタンを表示
			$(window).scroll(function () {
				if ($(this).scrollTop() > 100) {
					//フェードインで表示
					floatBox.fadeIn(200);
				} else {
					//フェードアウトで非表示
					floatBox.fadeOut(200);
				}
			});
			// ページトップ
			$('a[href^="#"]').click(function () {
				var speed = 700;
				var href = $(this).attr("href");
				var target = $(href == "#" || href == "" ? 'html' : href);
				var position = target.offset().top;
				$("html, body").animate({
					scrollTop: position
				}, speed, "swing");
				return false;
			});
		});
	</script>
</body>

</html>