﻿<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <title>aima・飲み会をもっと気軽に、人と人をつなぐサービス</title>
  <meta name="description" content="最短30分で合流できる業界トップクラスのエンタメマッチングサービス。飲み会以外にも、食事、映画、デートなどどんな場面でもご利用いただけます。">
  <meta name="keywords" content="マッチング,ギャラ飲み,出会い,デート,エンタメマッチング,エンタメ,飲み会">
  <link rel="icon" type="image/png" href="img/favicon.svg">
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1 class="header_logo">
      <a href="index.html">
        <img src="img/logo.svg" alt="aima・飲み会をもっと気軽に、人と人をつなぐサービス">
      </a>
    </h1>
		<a class="btn" href="https://www.aima-match.net/view/call_entry.html?bi=GEDOCJ">
			<img src="img/header_btn.svg" alt="登録無料・月額なし、LINE@登録で好みのキャストと繋がる。">
		</a>
  </header>
  <section id="law" class="law">
    <div class="ttl">
      <h2>特定商法に基づく表示</h2>
    </div>
    <div class="inner">
      <table>
        <tr>
          <th>販売者名</th>
          <td>株式会社テラス</td>
        </tr>
        <tr>
          <th>所在地</th>
          <td>〒102-0072<br>東京都千代田区飯田橋1丁目8-9ニューシティハイツ飯田橋707</td>
        </tr>
        <tr>
          <th>メールアドレス</th>
          <td>alliance@terrace01.com</td>
        </tr>
        <tr>
          <th>設立年月日</th>
          <td>平成30年5月17日</td>
        </tr>
        <tr>
          <th>代表取締役</th>
          <td>木村哲也</td>
        </tr>
        <tr>
          <th>資本金</th>
          <td>900万円(2018年7月現在)</td>
        </tr>
        <tr>
          <th>事業内容</th>
          <td>
            1.ITサービス事業<br>2.インターネット上のショッピングモールの企画、開発、運営、コンサルティング及びその代行<br>3.各種イベント・催事の企画製作、演出、コンサルティング、斡旋、実施及びその代行業務<br>4.広告代理業<br>5.全各号に附帯関連する一切の業務<br>
          </td>
        </tr>
        <tr>
          <th>お支払い方法</th>
          <td>クレジットカード決済<br>銀行振込</td>
        </tr>
        <tr>
          <th>代金の支払い時期</th>
          <td>①ご利用前に事前課金<br>登録後マイぺージより購入可能なポイントをご確認頂けます<br>②ご利用後に都度課金<br>不足分を2,000P単位でオートチャージ<br>1P＝1.32円(税込)</td>
        </tr>
        <tr>
          <th>返品/返金の可否について</th>
          <td>提供サービスの特性上、一切返品/返金はお受け出来かねます。</td>
        </tr>
        <tr>
          <th>取引先銀行</th>
          <td>スルガ銀行　たまプラーザ支店<br>三井住友銀行　たまプラーザ支店</td>
        </tr>
      </table>
    </div>
    <a class="top-btn" href="index.html">TOPページに戻る</a>
  </section>
  <footer class="s_footer">
    <a class="footer_logo" href="index.html">
      <img src="img/logo.svg" alt="aima・飲み会をもっと気軽に、人と人をつなぐサービス">
    </a>
    <div class="link">
      <a href="#">TOP</a>
      <a href="privacy.html">プライバシーポリシー</a>
      <a href="law.html">特定商法に基づく表示</a>
      <a href="terms.html">利用規約</a>
    </div>
    <p>インターネット異性紹介事業届出<br>東京都公安委員会 (受理番号:30200007000)</p>
    <p>電気通信事業者<br>総務省（届出番号:A-01-17306)</p>
    <small>&copy;2020 aima All rights reserved.</small>
  </footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script type="text/javascript">
    $(function () {
      // ページトップ
      $('a[href^="#"]').click(function () {
        var speed = 700;
        var href = $(this).attr("href");
        var target = $(href == "#" || href == "" ? 'html' : href);
        var position = target.offset().top;
        $("html, body").animate({
          scrollTop: position
        }, speed, "swing");
        return false;
      });
    });
  </script>
</body>

</html>